pluginName=Olive Commands
providerName=Olive Home
oliveCommandsMenuLabel=Olive Commands
selectInWindowsExplorerActionLabel=Select In Windows Explorer
openByWindowsExplorerActionLabel=Open by Windows Explorer
copyPathActionLabel=Copy Path(s)
commandPromptHereActionLabel=Command Prompt Here
